{
  "name": "zeller-checkout-v1",
  "version": "1.0.0",
  "description": "Zeller-coding-test",
  "main": "index.js",
  "scripts": {
    "build": "tsc Checkout/index.ts",
    "start": "tsc Checkout/index.ts; node Checkout/index.js",
    "test": "tsc Checkout/Tests/test.ts; node Checkout/Tests/test.js",
    "start:dev": "node -r ts-node/register index.ts"
  },
  "author": "",
  "license": "ISC"
}
